header
  .right
    = fa_icon('bars 3x', id: 'bar')
    = link_to(fa_icon('home 3x'), root_path)
  .left
    - if user_signed_in?
      => link_to(fa_icon('sign-out 3x'), destroy_user_session_path, method: 'delete')
      => link_to(fa_icon('user 3x'), edit_user_registration_path)
      = current_user.email
    - else
      = link_to(fa_icon('sign-in 3x'), new_user_session_path)
      = link_to((fa_icon('user-plus 3x')), new_user_registration_path)
