doctype html
html
  head
    title Dorpsheets
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/header'
    main
      article
        = yield
      = render 'layouts/nav'
      = render 'layouts/aside'
    = render 'layouts/footer'

